# msa-fundamental-hands-on

./: MSA.Fundamental.sln  README.md  docker-compose.yml
MSA.BankService/: Dockerfile  MSA.BankService.csproj  Program.cs  appsettings.json
MSA.BankService/Consumers/: PaymentProcessConsumer.cs
MSA.BankService/Controllers/: PaymentController.cs
MSA.BankService/Domain/: Payment.cs
MSA.BankService/Dtos/: PaymentDto.cs  PaymentRequestDto.cs  PaymentResponseDto.cs
MSA.BankService/Infrastructure/: DbInitializer.cs
MSA.BankService/Infrastructure/Data/: BankDbContext.cs
MSA.BankService/Migrations/: 20240530034401_init_database.Designer.cs  20240530034401_init_database.cs  BankDbContextModelSnapshot.cs
MSA.BankService/Properties/: launchSettings.json
MSA.BankService/Services/: IPaymentService.cs  PaymentService.cs
MSA.Common.Mongo/: Enxtensions.cs  MongoRepository.cs
MSA.Common.PostgresMassTransit/: MSA.Common.PostgresMassTransit.csproj
MSA.IdentityServer/: MSA.IdentityServer.csproj  Program.cs
MSA.SagaOrchestrationStateMachine/: Dockerfile  MSA.SagaOrchestrationStateMachine.csproj  Program.cs  StateMachine.db  appsettings.json
MSA.SagaOrchestrationStateMachine/Infrastructure/Saga/: OrderStateDbContext.cs  OrderStateMap.cs
MSA.SagaOrchestrationStateMachine/Migrations/: 20240606075554_InitialCreate.Designer.cs  20240606075554_InitialCreate.cs  OrderStateDbContextModelSnapshot.cs
MSA.SagaOrchestrationStateMachine/Properties/: launchSettings.json
MSA.SagaOrchestrationStateMachine/StateMachine/: OrderState.cs  OrderStateMachine.cs
(+74 files in other folders)
