@host_name=localhost
@port=8080
@host={{host_name}}:{{port}}
@client_id=m2m.client
@scope=productapi.read productapi.write orderapi.read orderapi.write paymentapi.read paymentapi.write
@client_secret=511536EF-F270-4058-80CA-1C89C192F69A
@grant_type=client_credentials
@token=replace_by_token_generate_from_step_1

### Step 1: Request an access token, this token will use in after steps
POST https://{{host}}/identity-api/connect/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Cache-Control: no-cache

client_id={{client_id}}
&scope={{scope}}
&client_secret={{client_secret}}
&grant_type={{grant_type}}

### Step 2: Create new an order and process payment for this order (userId & productId are hard code for test)
POST https://{{host}}/order-api/v1/order HTTP/1.1
Authorization: bearer {{token}}
Accept: */*
Content-Type: application/json

{
  "userId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "productIds": ["bc9e62bd-8d39-4628-903f-57b760a467e2"]
}

### Step 3: Check payment status for order submitted (Completed or Failed) from OrderService DB
@orderId=replace_by_order_id_from_step_2

GET https://{{host}}/order-api/v1/order/{{orderId}} HTTP/1.1
Authorization: bearer {{token}}
Accept: */*
Content-Type: application/json

### Step 4: Check payment status for order submitted from BankService DB, status = Completed => Order has been paid successfully
GET https://{{host}}/payment-api/v1/payment/orderId?orderId={{orderId}} HTTP/1.1
Authorization: bearer {{token}}
Accept: */*
Content-Type: application/json